*,*::after,*::before
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body
{
    min-height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--color-light-gray);
    font-family: "Karla";
}


main
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.price-grid
{
    
    max-width: var(--width-mobile);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "JOIN"
        "SUBSCRIPTION"
        "WHY";

    border-radius: 8px;
    overflow: hidden;

    margin-block: 3.5rem;
}


.container
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 

    padding-inline:     1.5rem;
    padding-block:      1.5rem;
 
}


.for-join
{
    background-color: var(--color-white);
    grid-area: JOIN;
}
.for-join h1
{
    font-size: 1.5rem;
    color: var(--color-cyan);
    margin-top: 0.25rem;
    margin-right: auto;
}
.for-join h2
{
    font-size: 1.25rem;
    color: var(--color-bright-yellow);
    margin-top: 1.625rem;
    margin-right: auto;  
}
.for-join p
{
    font-size:  var(--font-size);
    color: var(--color-grayish-blue);
    line-height: 1.5rem;
    margin-top: 1rem;
}


.for-subscription
{
    background-color: var(--color-cyan);
    grid-area: SUBSCRIPTION;
}
.for-subscription h2
{
    margin-right: auto;
    font-size: 1.25rem;
    color: var(--color-white);
}
.price 
{
    color: var(--color-light-gray);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin-top: 0.75rem;
    margin-right: auto;
}
.price span
{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 700;
    margin-right: 0.5rem;
}
.for-subscription p
{
    margin-top: 0.25rem;
    margin-right: auto;

    font-size: var(--font-size);
    color: var(--color-white);
}

button
{
    width: 100%;
    border: none;

    background-color: var(--color-bright-yellow);
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 700;

    margin-top: 1.5rem;

    padding-inline: 2rem;
    padding-block: 0.75rem;

    border-radius: 4px;
}

.for-why
{
    background-color: var(--color-light-cyan);
    color: var(--color-white);
    align-items: flex-start;
    grid-area: WHY;
}
.for-why h2
{
    margin-right: auto;
    font-size: 1.25rem;
    color: var(--color-white);
}
ul
{
    margin-top: 1rem;
    list-style-type: none;
    color: var(--color-light-gray);
}
li ~ li
{
    margin-top: 0.125rem;
}




@media screen and (min-width: 1000px) 
{
    .price-grid
    {
        max-width: var(--width-desktop);
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "JOIN JOIN"
        "SUBSCRIPTION WHY";
    }
}
